# springcloudnacos-RestTemplate-Feign-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/bean/: Constant.java  ResultVO.java
common/src/main/java/com/common/order/: Orders.java
common/src/main/java/com/common/product/: Product.java
order/: pom.xml
order/src/main/java/com/micro/order/: OrderApplication.java
order/src/main/java/com/micro/order/controller/: OrderController.java
order/src/main/java/com/micro/order/dao/: FeignDao.java  OrderDao.java
order/src/main/resources/: application.yaml
order/src/test/java/com/micro/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductDao.java
product/src/main/resources/: application.yaml
